comestible_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_comestible_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comestible_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_comestible_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comestible_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_comestible_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comestible_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_comestible_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comestible_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc884d5b21df4d6_comestible_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



