spring.application.name=comestible-microservice
spring.datasource.url=jdbc:oracle:thin:@db_high?TNS_ADMIN=/wallet
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
