spring.application.name=comestible-microservice


spring.datasource.url=jdbc:oracle:thin:@comestible_tp?TNS_ADMIN=/wallet
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
