spring.application.name=comestible-microservice


spring.datasource.url=jdbc:oracle:thin:@comestible_tp?TNS_ADMIN=${TNS_ADMIN}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=8080
